BASE_URL='https://takedevs.abhimilega.com/'
SESSION_SECRET = "SESSION_SECRET"
CLIENT_ID="853973531698-rpd58uet2n5tg3hbuh2usoi67isoilmr.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000/auth/login/success",
